REPOSITORY:TAG                       IMAGE ID       SIZE
ultralytics/ultralytics:latest-cpu   7bfa8ac68cb0   2.8GB
postgres:15-alpine                   df7bca0066e6   392MB
nginx:alpine                         dc48b7a872a7   93.8MB
python:3.11-slim                     9a7765b36773   188MB
redis:7-alpine                       6ab0b6e73817   57.8MB
node:20-alpine                       fb4cd12c85ee   194MB
eclipse-mosquitto:2                  a908c65cc8e6   35.9MB
hello-world:latest                   0e760fdfbc48   25.9kB
rabbitmq:3-management                e582c0bc7766   392MB
traefik:v3.1                         74d72c7a1345   232MB
grafana/grafana:11.2.0               408afb9726de   635MB
prom/prometheus:v2.54.1              f6639335d34a   386MB
swaggerapi/swagger-ui:v5.17.14       cb968cc70260   168MB
registry:2                           a3d8aaa63ed8   37.4MB
